@import "fonts";
@import "libs";
@import "vars";

html, body{
	margin: 0;
}
body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.75;
	font-family: serif;
	overflow-x: hidden;
	opacity: 1;
	color: @font-color;
}
.main-header{
	background-color: rgba(0, 0, 0, 0.5);
	height: 100vh;
	&::before{
		.psevdo();
		width: 100%;
		height: 100%;
		background: url("../img/office-bg2.jpg") no-repeat center;
		background-size: cover;
		filter: blur(8px);
		z-index: -1;
	}
}
.defaultList{
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: relative;
}
.headerNav {
	span{
		display: block;
	}
	li{
		.square-rotate(80px);
		display: inline-block;
		overflow: hidden;
		margin: 30px 30px 0 0;
	}
	.fa{
		font-size: 20px;
	}
}
.topLink{
		display: block;
		transform: rotate(-45deg) translateX(-10px);
		text-align: center;
		color: #fff;
		text-decoration: none;
}
.listPicture{
	&__img{
		width: 120px;
		height: 120px;
		transform: rotate(-45deg) translate(0, -30px);
		background-size: 180px;
		background-position: center;
		position: relative;
		&::before{
			.psevdo();
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
		}
	}
}

.socialNav{
	li{
		.square-rotate(25px);
		display: inline-block;
		margin: 7px 7px 0 0;
	}
	.topLink{
		transform: rotate(-45deg) translateX(0);
	}
}


.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}


@import "media";