@font-color: #777;
@accent-color: #e83a93;
@overlay-color: rgba(232, 58, 147, 0.45);

@default-font: "HomizioNova", sans-serif;

//mixin font-face
.font-face(@font-family, @file-path, @weight: normal, @style: normal){
	@font-face{
		font-family: @font-family;
		font-weight: @weight;
		font-style: @style;
		src: url("@{file-path}.eot");
		src: url("@{file-path}.eot?#iefix") format('embedded-opentype'), url("@{file-path}.woff") format('woff'), url("@{file-path}.ttf") format('truetype');
	}
}

.square-rotate(@size, @border-width: 2px, @border-color: #fff){
	width: @size;
	height: @size;
	transform: rotate(45deg);
	border: @border-width solid @border-color;
}
.psevdo(){
	content: '';
	position: absolute;
	top: 0;
	left: 0;
}
//transition
.trsh(@pr, @dur: 0.3s){
	transition: @pr @dur;
}
.ul-def(@padding: 0){
	margin: 0;
	padding: @padding 0;
	list-style-type: none;
}
